<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,600;0,800;0,900;1,200;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    
    <div class="frame">

        <nav class="navigator">
            <h3 class="site-name">PARKJOOHYUN</h3>
            <ul>
                <li><a class="nav-menu" href="index.html">WORK</a></li>
                <li><a class="nav-menu" href="info.html">INFO</a></li>
            </ul>
        </nav>
        


        <div class="dashboard">
            <h1>안녕하세요! 변화에 적응하는 개발자<a class="highlight type0"> 박주현</a>입니다.<br>
                무엇이든 <a class="highlight type1">변화</a>에 빠르게 <a class="highlight type2">대응</a>하고 <a class="highlight type3">적응</a>할 수 있고,<br>
                <a class="highlight type4">계획</a>을 세우고 이행하는 것, 많은 사람들과 <a class="highlight type5">소통</a>하는 것을 좋아합니다.
            </h1>
        </div>

        <footer class="footer">
            <h3 class="contact">CONTACT ME</h3>
            <div class="links">
                <a class="blog1" href="https://jh9854.tistory.com/"> BLOG1 </a>
                <a class="blog2" href="https://velog.io/@9854jh"> BLOG2 </a>
                <a class="notion" href="https://www.notion.so/58bc72a2e19d481ca1c13a0a5b0c7deb">NOTION</a>
            </div>
        </footer>
    </div>


</body>
</html>